<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">AlphaRomeo</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="#">Login</a></li>
      <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      Sales <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="#">AlphaRomeo 1.0</a></li>
      <li><a href="#">AlphaRomeo 2.0</a></li>
      <li><a href="#">AlphaRomeo 3.0</a></li>
    </ul>
  </li>
    </ul>

  </div>
</nav>
  
<div class="container">

  
  <form role="form">
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" id="email">
    </div>
    
    <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd">
    </div>
  
    <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
    </div>
      <button type="submit" class="btn btn-default">Submit</button>
 
  </form>
</div>
  <center>
  <h3>Welcome!!!!</h3>
  <p>This is our new web page.</p>
  </center>

</body>
</html>
