<html>
<head>
	<title>Fafadia</title>
	<link rel="stylesheet" type="text/css" href="/home/jimit/Code/practice/style.css">
</head>
<body>
<div>
	<ul>
	  <li><a href="/home/jimit/Code/practice/MyFirstHtml.html">Home &nbsp; </a></li>
	  <li><a href="http://timesofindia.indiatimes.com/">News&nbsp; </a></li>
	  <li><a href="#contact">Contact &nbsp;</a></li>
	  <li><a href="#about">About &nbsp;</a></li>
	</ul>
</div>
<footer>
	<center><p>All Rights Reserved Copyrights &copy; Facebook.com </p></center>
	
</footer>
</body>
</html>